<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      color: blueviolet;
    }

    .main .box:last-child {
      color: red;
    }
  </style>

</head>

<body>
  <!-- <user-card 
    image="https://semantic-ui.com/images/avatar2/large/kristy.png"
    name="User Name"
    email="yourmail@some-email.com"
  ></user-card> -->

  <user-card11111
    image="https://semantic-ui.com/images/avatar2/large/kristy.png"
    name="User Namccccccccccccccce"
    email="yourmail@some-email.com"
></user-card11111>


<user-card11111
image="https://semantic-ui.com/images/avatar2/large/kristy.png"
name="User 22222222222"
email="yourmail@some-email.com"
></user-card11111>

  <!-- <template id="userCardTemplate">
    <style>
      /* 这个伪类,指代自定义元素本身 */
      :host {
        display: flex;
        align-items: center;
        width: 450px;
        height: 180px;
        background-color: #d4d4d4;
        border: 1px solid #d5d5d5;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .image {
        flex: 0 0 auto;
        width: 160px;
        height: 160px;
        vertical-align: middle;
        border-radius: 5px;
      }
      .container {
        box-sizing: border-box;
        padding: 20px;
        height: 160px;
      }
      .container > .name {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        margin-bottom: 5px;
      }
      .container > .email {
        font-size: 12px;
        opacity: 0.75;
        line-height: 1;
        margin: 0;
        margin-bottom: 15px;
      }
      .container > .button {
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
      }
     </style>
    <img class="image">
    <div class="container">
      <p class="name"></p>
      <p class="email"></p>
      <button class="button">Follow</button>
    </div>
  </template> -->

  <!-- <script>
    class UserCard extends HTMLElement {
      constructor() {
        super();

        //当开启这个shadow时,上面样式中用到的:host样式生效
        //表示 Shadow DOM 是封闭的，不允许外部访问。
        const shadow = this.attachShadow({'mode': 'closed'})

        var templateElem = document.getElementById('userCardTemplate');
        var content = templateElem.content.cloneNode(true);
        content.querySelector('img').setAttribute('src', this.getAttribute('image'));
        content.querySelector('.container>.name').innerText = this.getAttribute('name');
        content.querySelector('.container>.email').innerText = this.getAttribute('email');
        // this.appendChild(content);

        shadow.appendChild(content)

        this.$button = shadow.querySelector('button').addEventListener('click', () => {
          console.log('shadow中的btn点击')
        })
      }
    }
    window.customElements.define('user-card', UserCard);
  </script> -->
  <script src="./webComponent.js"></script>

</body>

</html>